# ig-auto-reply-script

./: README.md  ResponseReference.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/madhub/igautoreplyscript/: ResponseActivity.java  ResponseCommonUtils.java  ResponseTaskService.java
